<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ JBoss, Home of Professional Open Source
  ~ Copyright 2014 Red Hat Inc. and/or its affiliates and other contributors
  ~ as indicated by the @authors tag. All rights reserved.
  ~ See the copyright.txt in the distribution for a
  ~ full listing of individual contributors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <!-- Parent -->
   <parent>
        <groupId>org.aesh</groupId>
        <artifactId>aesh-all</artifactId>
        <version>3.6-dev</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>

   <groupId>org.aesh</groupId>
   <artifactId>aesh-benchmark</artifactId>
   <packaging>jar</packaging>
   <version>3.6-dev</version>
   <name>Æsh Benchmark</name>
   <description>Benchmarks comparing Æsh startup time vs picocli</description>

   <dependencies>
      <dependency>
         <groupId>org.aesh</groupId>
         <artifactId>aesh</artifactId>
         <version>${project.version}</version>
      </dependency>

      <dependency>
         <groupId>info.picocli</groupId>
         <artifactId>picocli</artifactId>
         <version>4.7.6</version>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.1.0</version>
            <configuration>
               <mainClass>org.aesh.command.StartupBenchmark</mainClass>
            </configuration>
         </plugin>
      </plugins>
   </build>

</project>
