apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

group = 'org.aesh'
version = '1.2-SNAPSHOT'
sourceCompatibility = 1.8

subprojects {
    repositories {
       mavenCentral()
       mavenLocal()
       maven {
         url "http://repository.jboss.org/nexus/content/groups/public/"
       }    
    }

    apply plugin: 'java'
    apply plugin: "checkstyle"

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    group = rootProject.group
    version = rootProject.version

    checkstyle {
        toolVersion = '8.2'
        configFile = rootProject.file('config/checkstyle/checkstyle.xml')
        configProperties = [
                'checkstyle.cache.file': "${buildDir}/checkstyle.cache",
        ]
        ignoreFailures = true
        showViolations = true
    }
}

