<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ JBoss, Home of Professional Open Source
  ~ Copyright 2014 Red Hat Inc. and/or its affiliates and other contributors
  ~ as indicated by the @authors tag. All rights reserved.
  ~ See the copyright.txt in the distribution for a
  ~ full listing of individual contributors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <!-- Parent -->
   <parent>
        <groupId>org.aesh</groupId>
        <artifactId>aesh-all</artifactId>
        <version>3.3</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>

   <groupId>org.aesh</groupId>
   <artifactId>aesh-tamboui</artifactId>
   <packaging>jar</packaging>
   <version>3.3</version>
   <name>Æsh TamboUI Integration</name>
   <description>TamboUI TUI framework integration for Æsh commands</description>

   <!-- Licenses -->
   <licenses>
      <license>
         <name>Apache License, Version 2.0</name>
         <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      </license>
   </licenses>

   <properties>
      <maven.compiler.target>11</maven.compiler.target>
      <maven.compiler.source>11</maven.compiler.source>
   </properties>

   <dependencies>
      <dependency>
         <groupId>org.aesh</groupId>
         <artifactId>aesh</artifactId>
         <version>${project.version}</version>
      </dependency>

      <dependency>
         <groupId>org.aesh</groupId>
         <artifactId>readline</artifactId>
         <version>${readline.version}</version>
      </dependency>

      <dependency>
         <groupId>dev.tamboui</groupId>
         <artifactId>tamboui-core</artifactId>
         <version>${tamboui.version}</version>
      </dependency>

      <dependency>
         <groupId>dev.tamboui</groupId>
         <artifactId>tamboui-widgets</artifactId>
         <version>${tamboui.version}</version>
      </dependency>

      <dependency>
         <groupId>dev.tamboui</groupId>
         <artifactId>tamboui-tui</artifactId>
         <version>${tamboui.version}</version>
      </dependency>

      <dependency>
         <groupId>dev.tamboui</groupId>
         <artifactId>tamboui-toolkit</artifactId>
         <version>${tamboui.version}</version>
      </dependency>

      <dependency>
         <groupId>dev.tamboui</groupId>
         <artifactId>tamboui-aesh-backend</artifactId>
         <version>${tamboui.version}</version>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>11</source>
               <target>11</target>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-jar-plugin</artifactId>
         </plugin>
         <plugin>
            <artifactId>maven-shade-plugin</artifactId>
            <executions>
               <execution>
                  <phase>package</phase>
                  <goals>
                     <goal>shade</goal>
                  </goals>
                  <configuration>
                     <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                           <mainClass>org.aesh.tamboui.examples.TuiDemoExample</mainClass>
                        </transformer>
                     </transformers>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

</project>
