<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ JBoss, Home of Professional Open Source
  ~ Copyright 2014 Red Hat Inc. and/or its affiliates and other contributors
  ~ as indicated by the @authors tag. All rights reserved.
  ~ See the copyright.txt in the distribution for a
  ~ full listing of individual contributors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <parent>
       <groupId>org.aesh</groupId>
       <artifactId>aesh-all</artifactId>
       <version>3.9-dev</version>
   </parent>

   <artifactId>aesh-bom</artifactId>
   <packaging>pom</packaging>
   <name>Aesh: BOM</name>
   <description>Centralized dependencyManagement for the Aesh Project</description>

   <dependencyManagement>
       <dependencies>
           <!-- Aesh core -->
           <dependency>
               <groupId>org.aesh</groupId>
               <artifactId>aesh</artifactId>
               <version>${project.version}</version>
           </dependency>
           <dependency>
               <groupId>org.aesh</groupId>
               <artifactId>aesh-processor</artifactId>
               <version>${project.version}</version>
           </dependency>

           <!-- Readline -->
           <dependency>
               <groupId>org.aesh</groupId>
               <artifactId>readline</artifactId>
               <version>${project.version}</version>
           </dependency>
           <dependency>
               <groupId>org.aesh</groupId>
               <artifactId>readline-api</artifactId>
               <version>${project.version}</version>
           </dependency>

           <!-- Terminal -->
           <dependency>
               <groupId>org.aesh</groupId>
               <artifactId>terminal-api</artifactId>
               <version>${project.version}</version>
           </dependency>
           <dependency>
               <groupId>org.aesh</groupId>
               <artifactId>terminal-detect</artifactId>
               <version>${project.version}</version>
           </dependency>
           <dependency>
               <groupId>org.aesh</groupId>
               <artifactId>terminal-http</artifactId>
               <version>${project.version}</version>
           </dependency>
           <dependency>
               <groupId>org.aesh</groupId>
               <artifactId>terminal-ssh</artifactId>
               <version>${project.version}</version>
           </dependency>
           <dependency>
               <groupId>org.aesh</groupId>
               <artifactId>terminal-telnet</artifactId>
               <version>${project.version}</version>
           </dependency>
       </dependencies>
   </dependencyManagement>

</project>
